<!DOCTYPE <!DOCTYPE html>
<html dir="ltr" lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="dist/css/style.css">        
    <link rel="icon" type="image/png" sizes="16x16" href="dist/img/index/cabecalho.png">
    
    <title>Monitoramento de Gastos</title>

    <style>
        #principal .container {
            padding-top: 25px;
        }
        table th, table td {
            white-space: nowrap;
        }
    </style>

    <script>
        logado = essionStorage.getItem('logado');
        if(!logado){
            window.location.href = "index.html";
            alert('Não é possível entrar sem login!');
        }
    </script>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex" id="menu_logo">
                <button id="toggle-btn" type="button">
                    <i class="lni lni-menu"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="index.html">
                        <img src="dist/img/index/text_logo.png" alt="Logo" width="80%">
                    </a>
                </div> 
            </div>

            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <i class="lni lni-user"></i>
                        <span>Perfil</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" id="menu-dropdown" class="sidebar-link has-dropdown collapsed active" data-bs-toggle="collapse" data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <i class="lni lni-protection"></i>
                        <span>Monitoramento</span>
                    </a>
                    <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">                            
                        <li class="sidebar-item dropdown-item">
                            <a href="monitoramento-gastos.html" class="sidebar-link subActive">Gastos</a>
                        </li>
                        <li class="sidebar-item dropdown-item">
                            <a href="monitoramento-motoristas.html" class="sidebar-link">Motoristas</a>
                        </li>
                        <li class="sidebar-item dropdown-item">
                            <a href="rastreamento.html" class="sidebar-link">Rastreamento</a>
                        </li>
                        <li class="sidebar-item dropdown-item">
                            <a href="monitoramento-viagens.html" class="sidebar-link">Viagens</a>
                        </li>
                    </ul>                     
                    <li class="sidebar-item">
                        <a href="suporte.html" class="sidebar-link">
                            <i class="lni lni-popup"></i>
                            <span>Suporte</span>
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link">
                            <i class="lni lni-cog"></i>
                            <span>Configurações</span>
                        </a>
                    </li>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a onclick="sairSistema()" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Sair</span>
                </a>
            </div>
        </aside>
        
        <div id="principal" class="main">
            <div class="container">
                <h3 class="text-center">Monitoramento de Gastos</h3>
                <input class="form-control mb-3" id="searchInput" type="text" placeholder="Procurar Motorista">

                <div style="height: calc(100vh - 160px); overflow-y: auto;">
                    <table class="table table-striped" id="namesTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>CPF</th>
                                <th>Data de Nascimento</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Miguel Duflow</td>
                                <td>123.456.789-00</td>
                                <td>10/05/1989</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Miguel Duflow">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Alysson Anderle</td>
                                <td>234.567.890-11</td>
                                <td>15/09/1995</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Alysson Anderle">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Miguel Huertas</td>
                                <td>345.678.901-22</td>
                                <td>20/11/1980</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Miguel Huertas">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Rickelme Zóio</td>
                                <td>456.789.012-33</td>
                                <td>03/04/1992</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Rickelme Zóio">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Felipe Sena</td>
                                <td>567.890.123-44</td>
                                <td>28/07/1987</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Felipe Sena">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Luis Fernando</td>
                                <td>678.901.234-55</td>
                                <td>12/12/1998</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Luis Fernando">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Rafaela Ferreira</td>
                                <td>789.012.345-66</td>
                                <td>05/03/1985</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Rafaela Ferreira">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Guilherme Almeida</td>
                                <td>890.123.456-77</td>
                                <td>18/08/1990</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Guilherme Almeida">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Sofia Gonçalves</td>
                                <td>901.234.567-88</td>
                                <td>30/06/1983</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Sofia Gonçalves">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Paulo Santos</td>
                                <td>012.345.678-99</td>
                                <td>25/01/1977</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Paulo Santos">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>Isabela Lima</td>
                                <td>123.234.345-00</td>
                                <td>08/07/1996</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Isabela Lima">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>Lucas Pereira</td>
                                <td>234.345.456-11</td>
                                <td>14/02/1982</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Lucas Pereira">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Jéssica Oliveira</td>
                                <td>345.456.567-22</td>
                                <td>19/09/1993</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Jéssica Oliveira">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>Rodrigo Alves</td>
                                <td>456.567.678-33</td>
                                <td>27/03/1986</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Rodrigo Alves">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>Carolina Costa</td>
                                <td>567.678.789-44</td>
                                <td>05/11/1984</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Carolina Costa">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>Diego Ferreira</td>
                                <td>678.789.890-55</td>
                                <td>10/08/1997</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Diego Ferreira">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Fernanda Santos</td>
                                <td>789.890.901-66</td>
                                <td>15/02/1981</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Fernanda Santos">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Marcelo Lima</td>
                                <td>890.901.012-77</td>
                                <td>23/06/1989</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Marcelo Lima">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>Gabriela Oliveira</td>
                                <td>901.012.123-88</td>
                                <td>07/04/1983</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Gabriela Oliveira">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Bruno Costa</td>
                                <td>012.123.234-99</td>
                                <td>14/11/1992</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Bruno Costa">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>Leticia Almeida</td>
                                <td>123.234.345-10</td>
                                <td>21/05/1988</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Leticia Almeida">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>Rodrigo Santos</td>
                                <td>234.345.456-21</td>
                                <td>17/09/1994</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Rodrigo Santos">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Patricia Fernandes</td>
                                <td>345.456.567-32</td>
                                <td>28/03/1985</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Patricia Fernandes">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>Renato Lima</td>
                                <td>456.567.678-43</td>
                                <td>09/07/1990</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Renato Lima">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td>Fernanda Oliveira</td>
                                <td>567.678.789-54</td>
                                <td>25/11/1983</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Fernanda Oliveira">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>26</td>
                                <td>Leandro Silva</td>
                                <td>678.789.890-65</td>
                                <td>02/08/1996</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Leandro Silva">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>27</td>
                                <td>Bianca Gonçalves</td>
                                <td>789.890.901-76</td>
                                <td>15/03/1982</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Bianca Gonçalves">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>Rafael Martins</td>
                                <td>890.901.012-87</td>
                                <td>03/07/1988</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Rafael Martins">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>29</td>
                                <td>Camila Santos</td>
                                <td>901.012.123-98</td>
                                <td>19/04/1981</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Camila Santos">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td>Thiago Oliveira</td>
                                <td>012.123.234-09</td>
                                <td>06/12/1993</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Thiago Oliveira">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>31</td>
                                <td>Natalia Costa</td>
                                <td>123.234.345-20</td>
                                <td>11/06/1987</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Natalia Costa">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>32</td>
                                <td>André Pereira</td>
                                <td>234.345.456-31</td>
                                <td>27/02/1984</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="André Pereira">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>33</td>
                                <td>Vanessa Rodrigues</td>
                                <td>345.456.567-42</td>
                                <td>10/10/1991</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Vanessa Rodrigues">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>34</td>
                                <td>Lucas Fernandes</td>
                                <td>456.567.678-53</td>
                                <td>22/04/1986</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Lucas Fernandes">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>35</td>
                                <td>Carla Lima</td>
                                <td>567.678.789-64</td>
                                <td>04/08/1995</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Carla Lima">Exibir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>36</td>
                                <td>Marcos Oliveira</td>
                                <td>678.789.890-75</td>
                                <td>09/01/1980</td>
                                <td>
                                    <button class="btn btn-primary btn-sm open-modal" data-bs-toggle="modal" data-bs-target="#motoristaModal" data-name="Marcos Oliveira">Exibir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="motoristaModal" tabindex="-1" aria-labelledby="motoristaModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="motoristaModalLabel">Gastos do Motorista</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <canvas id="motoristaChart"></canvas>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="downloadPDF"><i class="lni lni-download"></i></button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="dist/js/script.js"></script>
    <script>         
        acessoIndevido();
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const searchInput = document.getElementById('searchInput');
            const namesTable = document.getElementById('namesTable');
            const motoristaModal = new bootstrap.Modal(document.getElementById('motoristaModal'));
            const motoristaModalLabel = document.getElementById('motoristaModalLabel');
            const downloadPDFButton = document.getElementById('downloadPDF');
            const motoristaChartCanvas = document.getElementById('motoristaChart');
            let motoristaChartInstance;
    
            function openModalWithMotorista(name) {
                motoristaModalLabel.innerText = 'Estatísticas de ' + name;
                loadMotoristaChart(name);
                motoristaModal.show();
            }
    
            function searchMotoristas(searchValue) {
                const normalizedSearchValue = removeAccents(searchValue.toLowerCase());
                const tableRows = namesTable.querySelectorAll('tbody tr');
                let visibleRow = null;
    
                tableRows.forEach(row => {
                    const rowData = row.querySelectorAll('td');
                    let match = false;
                    rowData.forEach(cell => {
                        const cellText = removeAccents(cell.innerText.toLowerCase());
                        if (cellText.includes(normalizedSearchValue)) {
                            match = true;
                        }
                    });
                    row.style.display = match ? '' : 'none';
                    if (match && !visibleRow) {
                        visibleRow = row;
                    }
                });
    
                return visibleRow;
            }
    
            function handleSearch(event) {
                if (event.key === 'Enter') {
                    const searchValue = searchInput.value.trim();
                    if (searchValue !== '') {
                        const visibleRow = searchMotoristas(searchValue);
                        if (visibleRow) {
                            const motoristaName = visibleRow.querySelector('td:nth-child(2)').innerText;
                            openModalWithMotorista(motoristaName);
                        }
                    }
                } else {
                    searchMotoristas(event.target.value.trim());
                }
            }
    
            let currentMotoristaName = '';

            function handleModalTrigger(event) {
                currentMotoristaName = event.target.getAttribute('data-name');
                openModalWithMotorista(currentMotoristaName);
            }
    
            function handlePDFDownload() {
                const { jsPDF } = window.jspdf;
                const canvas = motoristaChartCanvas;
                const dataURL = canvas.toDataURL();

                const pdf = new jsPDF('p', 'mm', 'a4');
                const motoristaName = currentMotoristaName;
                const currentDate = new Date().toLocaleDateString('pt-BR');
                const fileName = `Relatorio_de_${motoristaName.replace(/\s+/g, '_')}_${currentDate}.pdf`;

                pdf.text(`Relatório de ${motoristaName}`, 15, 15);
                pdf.addImage(dataURL, 'PNG', 15, 60, 180, 100);
                pdf.save(fileName);
            }

            function loadMotoristaChart(motoristaName) {
                const data = {
                    labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho'],
                    datasets: [
                        { label: 'Pedágio', data: [1500, 1650, 1400, 2000, 1750, 1800], backgroundColor: 'rgba(76, 175, 80, 0.75)', borderColor: 'rgba(76, 175, 80)', borderWidth: 1 },
                        { label: 'Manutenção', data: [2500, 3000, 2750, 3250, 3500, 2250], backgroundColor: 'rgba(33, 150, 243, 0.75)', borderColor: 'rgba(33, 150, 243)', borderWidth: 1 },
                        { label: 'Emergência', data: [1250, 1500, 1000, 1750, 1400, 1100], backgroundColor: 'rgba(255, 152, 0, 0.75)', borderColor: 'rgba(255, 152, 0)', borderWidth: 1 },
                        { label: 'Combustível', data: [5600, 6200, 5200, 6000, 5800, 5400], backgroundColor: 'rgba(156, 39, 176, 0.75)', borderColor: 'rgba(156, 39, 176)', borderWidth: 1 },
                        { label: 'Alimentação', data: [2800, 3200, 3000, 3400, 2700, 3100], backgroundColor: 'rgba(255, 193, 7, 0.75)', borderColor: 'rgba(255, 193, 7)', borderWidth: 1 },
                        { label: 'Hospedagem', data: [1500, 1700, 1600, 1800, 1700, 1600], backgroundColor: 'rgba(233, 30, 99, 0.75)', borderColor: 'rgba(233, 30, 99)', borderWidth: 1 }
                    ]
                };
    
                const options = {
                    scales: {
                        x: { stacked: true, grid: { display: false } },
                        y: { stacked: true, beginAtZero: true, ticks: { callback: value => 'R$ ' + value } }
                    },
                    plugins: {
                        legend: { display: true, position: 'bottom', labels: { usePointStyle: true, padding: 25 } },
                        tooltip: {
                            callbacks: {
                                label: context => {
                                    let label = context.dataset.label || '';
                                    if (label) {
                                        label += ': ';
                                    }
                                    if (context.parsed.y !== null) {
                                        label += 'R$ ' + context.parsed.y.toFixed(2).replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.');
                                    }
                                    return label;
                                }
                            }
                        }
                    },
                    barThickness: 40
                };
    
                if (motoristaChartInstance) {
                    motoristaChartInstance.destroy();
                }
    
                motoristaChartInstance = new Chart(motoristaChartCanvas, {
                    type: 'bar',
                    data,
                    options
                });
            }
    
            function removeAccents(str) {
                return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
            }
    
            searchInput.addEventListener('keyup', handleSearch);
            document.querySelectorAll('.open-modal').forEach(element => {
                element.addEventListener('click', handleModalTrigger);
            });
            downloadPDFButton.addEventListener('click', handlePDFDownload);
    
            document.getElementById('motoristaModal').addEventListener('hidden.bs.modal', () => {
                document.querySelectorAll('.modal-backdrop').forEach(backdrop => {
                    backdrop.parentNode.removeChild(backdrop);
                });
            });
        });
    </script>    
</body>
</html>